<!DOCTYPE html>
{% load static %}

<html lang="en">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'app/img/main_logo.png' %} "> 
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/static/app/css/index.css" />
    <link rel="stylesheet" href="/static/app/css/dashboard.css" />
    <link rel="stylesheet" href="/static/app/css/swap.css" />
    <link rel="stylesheet" href="/static/app/css/buy.css" />
    <link rel="stylesheet" href="/static/app/css/myfarm.css" />
    <link rel="stylesheet" href="/static/app/css/marketplace.css" />
    <link rel="stylesheet" href="/static/app/css/livefarm.css" />
    
    <link href="/static/app/fonts/LufgaRegular.ttf" />
    <link rel="stylesheet" type="text/css"
        href="/static/app/OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css"
        href="/static/app/OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.theme.default.min.css" />
    <link rel="icon" href="https://www.theagriverse.com/static/app/img/logo.png" sizes="32x32" />
    <link rel="icon" href="https://www.theagriverse.com/static/app/img/logo.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="https://www.theagriverse.com/static/app/img/logo.png" />
    <meta name="description"
        content="Agriverse is a Game-Fi component (Plant 2 Earn), Agrimetaverse (Play 2 Earn) and a Decentralized Agriculture built on web3.0 while using cutting-edge technologies like IOT and AI, in which you will get a physical land, crops, and livestock as virtual NFTs. A realistic solution featuring physical assets that enable users to offset their carbon footprint by connecting the physical and virtual worlds and having real-world applications with 24/7 live surveillance of land and farms through advanced and powerful drones and cameras." />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5,minimum-scale=1" />
    <meta name="theme-color" content="#61b23f" />
    <meta name="twitter:image" content="https://www.theagriverse.com/static/app/img/logo.png"/>
    <meta name="twitter:description"
        content="Agriverse is a Game-Fi component (Plant 2 Earn), Agrimetaverse (Play 2 Earn) and a Decentralized Agriculture built on web3.0 while using cutting-edge technologies like IOT and AI, in which you will get a physical land, crops, and livestock as virtual NFTs. A realistic solution featuring physical assets that enable users to offset their carbon footprint by connecting the physical and virtual worlds and having real-world applications with 24/7 live surveillance of land and farms through advanced and powerful drones and cameras." />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="A brand new way of Growing your Farm" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="next-head-count" content="2" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">   

    {% if request.user.userprofile_set.first.color_theme == "Dark" or request.session.theme_mode == "Dark" %}
    <link rel="stylesheet" id="color_theme_link_css" href="/static/app/css/dark.css" />
    {% elif request.user.apparence_set.first.color_theme == "System Color" or request.session.theme_mode == "System Color" %}
    <link rel="stylesheet" id="color_theme_link_css" media="(prefers-color-scheme:dark)" href="/static/app/css/dark.css" />
    {% endif %}


    <noscript data-n-css=""></noscript>

    

    <script type="text/javascript">
    function googleTranslateElementInit() {
        setCookie('googtrans', '/en/{{User_lang}}',1);
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }

    function setCookie(key, value, expiry) {
        var expires = new Date();
        expires.setTime(expires.getTime() + (expiry * 24 * 60 * 60 * 1000));
        document.cookie = key + '=' + value + ';expires=' + expires.toUTCString();
    }
    </script>

    

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>



    <title>Agriverse {% block title %}{% endblock title %}</title>
    {% block head %}{% endblock head %}

    <style>
        body{
            position: unset !important;
        min-height: auto !important;
        }

        .skiptranslate {
            display: none !important;
        }

        .switch {
  position: relative;
  display: inline-block;
  width: 55px;
    height: 28px;
    margin-bottom: 0px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #b30000;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #44ac42;
}

input:focus + .slider {
  box-shadow: 0 0 1px #44ac42;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


.msg_container {
    position: fixed;
    z-index: 100;
    top: 21px;
    right: -350px;
    transition: 500ms;
}


.toast-header > img {
    width: 27px;
    height: 26px;
    background: black;
    padding: 3px;
}


.toast-header > img {
    width: 27px;
    height: 26px;
    background: black;
    padding: 3px;
}

.toast-danger {
    background: #f8d7da;
    color: #ad0000;
}



.toast-danger > .toast-header {
    background: #e55461;
    color: #ffffff;
}


.toast-success {
    background: #e7f8d7;
    color: #43ad00;
}



.toast-success > .toast-header {
    background: #4c8500;
    color: #f9fff8;
}


.VIpgJd-ZVi9od-aZ2wEe-wOHMyf {
    display: none !important;
}



.top-navigation-mobile {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 19999;
}

button.mob_nav_close_btn.text-reset {
    background: no-repeat;
    border: navajowhite;
    font-size: 24px;
}



button.mob_nav_close_btn.text-reset > i {
    color: black;
}


.registration_submit_btn:hover{
    transform: scale(1);
}


svg.mob_humburger {
    width: 25px;
    height: 25px;
}


.theme_loading_spinner {
  display: none;
  color: #44ac42;
}


.wallet_connecting_load{
    color: #34b100;
    display:none;
}

.right_bottom_btn {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background: linear-gradient(45deg, #003415, #09a700);
    z-index: 5;
    border-radius: 100px;
    padding: 4px;
    width: 50px;
    height: 50px;
}

img.agrigpt_icon_img {
    width: 100%;
    height:100%;
    filter: brightness(17.5) hue-rotate(43deg);
}


li.page-num > a {
    text-decoration: none;
    background: #dddddd;
    margin: 1px 3px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #44ac42;
}


.pageinationactive > a {
    text-decoration: none;
    background: green;
    margin: 1px 3px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}


button.profile-login-btn > a {
    text-decoration: none;
    color: white;
    background: linear-gradient(45deg, #18ad8b, #71c94d);
    width: 89px;
    height: 39px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
}


button.profile-login-btn {
    background: no-repeat;
    border: none;
}


.top-logo {
    width: 56px;
    height: 56px;
}

button.wallet_list_btn {
    display: flex;
    width: 100%;
    background: none;
    border: none;
    align-items: center;
    justify-content: space-between;
    padding: 14px 7px;
    border: 1px #d3d3d3 solid;
    margin: 10px 0px;
    border-radius: 8px;
}

.wallet_name_icon {
    display: flex;
    align-items: center;
}

.wallet_name_icon > img {
    width: auto;
    height: 23px;
    margin-right: 8px;
}

.wallet_provider_name {
    font-size: 15px;
    font-weight: bold;
    color: black;
}

.wallet_action {
    font-size: 13px;
    color: #5c5c5c;
}

.info_text {
    text-align: center;
    font-size: 15px;
    color: #5c5c5c;
}

button.wallet_list_btn:hover{
    background: #ededed;
}


a.profile-login-a-btn {
    text-decoration: none;
    color: white;
    background: linear-gradient(45deg, #18ad8b, #71c94d);
    width: 100px;
    height: 31px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
}


img.gpt_svg_icon {
    width: 22px;
    height: 22px;
    object-fit: cover;
}


img.farm_map_point_popup_logo {
    width: 40px;
    height: 40px;
    border: 1px solid grey;
    border-radius: 10px;
    padding: 5px;
    margin-right: 8px;
}


span.required_star {
    color: red;
    font-size: 18px;
    display: inline-block;
    vertical-align: middle;
}



#main_farm_appointment_form_btn[disabled="disabled"] {
    opacity: .6;
    cursor: no-drop;
}



@media only screen and (max-width: 768px){
    .top-navigation-mobile>.mobile-nav-top {
     
        padding: 10px 3px;
    }   

    .top-logo {
        width: 40px !important;
        height: 40px !important;
    }

    .wallet-cnt-btn {
        filter: unset;
        box-shadow: 0px 0px 9px -1px #c7c7c7;
    }


    .mob_nav_area_cover {
        height: 55px;
    }

    .cameraselect-div {
    
        width: -webkit-fill-available;
    }


    .user-cards-main {
        margin: 0px 0;
    }


    .main-profile-img {
        width: 55px !important;
        height: 55px !important;
    }

}


@media screen and (max-width:550px){
    .user-cards {
 
        margin-right: 0px;
    }



    .right {
   
        background: #25252500;
    }

    .livefarm-greet-div {
        display: block;
    }


}





       
        {% block css %}

        {% endblock css %}
    </style>


    {% comment %}
    <link rel="preload" href="/_next/static/chunks/webpack-07ce6da06865f7e93d64.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/framework-040fefd35d692e16b857.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/commons-8f57412448115d368c70.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/633-d2344a7ac308c9ba27bc.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/778-88c19a64c1aebb12fcef.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/main-1d0e9627741e3920716f.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/pages/_app-bd8da1117cd2c0bcbb4f.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/de297ff1-a5808ca72bc6cc63cec2.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/b637e9a5-e4cc3f52e7b1bd4e2afe.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/859-c6597dafdffa6ad14be3.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/pages/dashboard-ae48c3aea415ad878e4f.js" as="script" />
    {% endcomment %}
</head>

<body>
    <noscript><strong>We&#x27;re sorry but minible doesn&#x27;t work properly without
            JavaScript enabled. Please enable it to continue.</strong></noscript>

    {% comment %} {% if request.path != '/agrigpt/' %}
    <div class="agriGpt_bottom_icon">

        <div class="right_bottom_btn">
            <a href="/agrigpt/" class="agrigpt_link">
                <img src="/static/app/img/AgriGPT_color.png" alt="" class="agrigpt_icon_img">
            </a>
        </div>

    </div>
    {% endif %} {% endcomment %}
    <div id="__next">
        <div class="top-navigation">
            <div class="col-sm-6 col-md-6">
                <a href="/dashboard/"><img src="/static/app/img/main_logo.png" alt="logo" class="top-logo" /></a>
                <div class="search-div">
                    <img src="/static/app/img/search.svg" alt="search-icon" class="search-icon" /><input type="text"
                        placeholder="Search" class="search-inp" />
                </div>
            </div>
            <div class="col-sm-6 col-md-6 d-flex justify-content-end me-5">
                <button type="button" class="wallet-cnt-btn" data-bs-toggle="modal" data-bs-target="#Connect_model">
                    <span class="wallet_txt_msg mx-2">
                        <p class="placeholder-glow" style="width: 90px; margin-bottom: 5px;">
                            <span class="placeholder col-12"></span>
                        </p>
                    </span>

                    <img src="/static/app/img/connect-wallet.png" alt="Wallet-icon" />
                  </button>

                {% comment %} <button class="wallet-cnt-btn connect-button_nav" id="connect-button_nav">
                     <div class="spinner-border spinner-border-sm wallet_connecting_load" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div> 
                    <span class="wallet_txt_msg mx-2">
                        <p class="placeholder-glow" style="width: 90px; margin-bottom: 5px;">
                            <span class="placeholder col-12"></span>
                        </p>
                    </span>

                    <img src="/static/app/img/connect-wallet.png" alt="Wallet-icon" />
                </button> {% endcomment %}

                {% comment %} <div>
                    <button class="nav-cta-btn"><img style='width: 20px' src="/static/app/img/metamask.svg" alt="" /></button>
                </div>
                <div>
                    <button  class="nav-cta-btn"><img style='width: 20px' src="/static/app/img/wallet-connect.svg" alt="" /></button>
                </div>
                <div>
                    <button  class="nav-cta-btn"><img style='width: 20px' src="/static/app/img/TWT.svg" alt="" /></button>
                </div> {% endcomment %}

                {% comment %} {% if request.user.is_authenticated %} {% endcomment %}
                <div class="theme-toggle-btn">

                    <input type="checkbox" class="checkbox-theme" {% if request.user.userprofile_set.first.color_theme == "Dark" or request.user.userprofile_set.first.color_theme == "System Color"  %} checked {% endif %}  id="checkbox-theme"/>
    
                    <label for="checkbox-theme"
                    class="label-theme mb-0">
                        <div class="spinner-border spinner-border-sm theme_loading_spinner" id="theme_loading_spinner"  role="status">
                        <span class="visually-hidden">Loading...</span>
                      </div>
                        <img class="light_mode_icon" src="/static/app/img/sun.svg" alt="" class="fas" />
                        <img class="dark_mode_icon" src="/static/app/img/moon.svg" alt="" class="fas" />
                        <div class="ball"></div>
                    </label>

                    

                </div>
                {% comment %} {{request.session}} {% endcomment %}
                {% comment %} {% endif %} {% endcomment %}
                <div>
                    <button class="nav-cta-btn">
                        <img src="/static/app/img/notification.svg" alt="" />
                    </button>
                </div>
                <div>
                    <a href="/settings/">
                    <button class="nav-cta-btn">
                            <img src="/static/app/img/settings.svg" alt="" />
                            <!-- <div id="google_translate_element"></div> -->
                        </button>
                    </a>
                </div>

                {% if request.user.is_authenticated %}
                    <button class="profile-btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample"
                        aria-expanded="false" aria-controls="collapseExample">
                        <img src="/media/{{request.user.userprofile_set.first.Profile_DP}}" alt="profile-img" class="profile-img" />{{request.user.userprofile_set.first.First_Name}}<img
                            src="/static/app/img/dropdown-arrow.svg" alt="" class="drop-arrow-icon" />
                    </button>
                {% else %}
                    <button class="profile-login-btn" type="button">
                        <a href="/login/">
                            <i class="bi bi-box-arrow-in-right me-1"></i> login
                        </a>
                    </button>   

                    <button class="profile-login-btn" type="button">
                        <a href="/signup/">
                            <i class="bi bi-plus-lg me-1"></i> Sign up
                        </a>
                    </button>   

                   
                {% endif %}
            </div>
        </div>
        <div class="mob_nav_area_cover">

        </div>
        <div class="top-navigation-mobile">
            <div class="mobile-nav-top">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel">
                    <a href="/dashboard/"><img src="/static/app/img/main_logo.png" alt="logo" class="top-logo" /></a>
                </h5>
                <div>
                    <button type="button" class="wallet-cnt-btn" data-bs-toggle="modal" data-bs-target="#Connect_model">
                        {% comment %} <div class="spinner-border spinner-border-sm wallet_connecting_load" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div> {% endcomment %}
                        <span class="wallet_txt_msg mx-2">
                            <p class="placeholder-glow" style="width: 90px; margin-bottom: 5px;">
                                <span class="placeholder col-12"></span>
                            </p>
                        </span>
                        <img src="/static/app/img/connect-wallet.png" alt="Wallet-icon" />
                    </button>


                   
                    <button
                        class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                        aria-controls="offcanvasExample">
                        <svg class="mob_humburger" xmlns="http://www.w3.org/2000/svg" width="39" height="38" viewBox="0 0 39 38" fill="none">
                            <rect width="39" height="6" rx="3" fill="#010101"/>
                            <rect x="8" y="16" width="31" height="6" rx="3" fill="#010101"/>
                            <rect y="32" width="39" height="6" rx="3" fill="#010101"/>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasExampleLabel">
                        <img src="/static/app/img/main_logo.png" alt="logo" class="top-logo" />
                    </h5>
                    {% if request.user.is_authenticated %}

                        <button class="profile-btn" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        <img src="/media/{{request.user.userprofile_set.first.Profile_DP}}" alt="profile-img" class="profile-img" />{{request.user.userprofile_set.first.First_Name|slice:"0:7"}}..<img src="/static/app/img/dropdown-arrow.svg" alt=""
                            class="drop-arrow-icon" />
                        </button>

                    {% else %}
                        <button class="profile-login-btn" type="button">
                            <a href="/login/">
                                <i class="bi bi-box-arrow-in-right me-1"></i> login
                            </a>
                        </button>   
    
                        
    
                       
                    {% endif %}
                    

                            <div class="theme-toggle-btn">

                                <input type="checkbox" class="checkbox-theme" {% if request.user.userprofile_set.first.color_theme == "Dark" or request.user.userprofile_set.first.color_theme == "System Color"  %} checked {% endif %}  id="checkbox-theme"/>
                
                                <label for="checkbox-theme"
                                class="label-theme mb-0">
                                    <div class="spinner-border spinner-border-sm theme_loading_spinner" id="theme_loading_spinner"  role="status">
                                    <span class="visually-hidden">Loading...</span>
                                  </div>
                                    <img class="light_mode_icon" src="/static/app/img/sun.svg" alt="" class="fas" />
                                    <img class="dark_mode_icon" src="/static/app/img/moon.svg" alt="" class="fas" />
                                    <div class="ball"></div>
                                </label>
            
                                
            
                            </div>
                            
                            
                        <button type="button" class="mob_nav_close_btn text-reset"
                        data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x-lg"></i></button>

                    
                </div>
                <div class="offcanvas-body-mobile">
                    <div>
                        <a href="/dashboard/" class="active"><img src="/static/app/img/dashboard-icon.svg"
                                alt="side-bar-icon" />DASHBOARD</a><a href="/marketplace/"><img
                                src="/static/app/img/marketplace-icon.svg" alt="side-bar-icon" />MARKETPLACE</a><a
                            href="/My_farm/"><img src="/static/app/img/farm-icon.svg" alt="side-bar-icon" />MY
                            FARM</a><a href="/live_farm/"><img src="/static/app/img/live-farm-icon.svg"
                                alt="side-bar-icon" />LIVE FARM</a><a href=""><img src="/static/app/img/game-icon.svg"
                                alt="side-bar-icon" />GAMES</a>

                                <a href="/agrigpt/"><img src="/static/app/img/gpt_svg.png" alt="side-bar-icon" />AgriGpt</a>

                                <a href="/swap/"><img
                                src="/static/app/img/swap-icon.svg" alt="side-bar-icon" />SWAP</a>
                            <a href="/buy_now/"><img src="/static/app/img/buy-icon.svg" alt="side-bar-icon" />BUY</a>
                            <a href="/carbon_footprint_calculator/"><img src="/static/app/img/calculator.svg" alt="side-bar-icon" />CFC</a>
                            <a
                            href="/settings/"><img src="/static/app/img/settings2.svg" alt="side-bar-icon" />SETTINGS
                            </a>
                           
                            <a
                            href="/logout/" class="logout-btn"><img src="/static/app/img/logout-icon.svg"
                                alt="side-bar-icon" />LOGOUT</a>
                    </div>
                </div>
            </div>
        </div>
        {%if messages %}
        {%for message in messages %}
        <div class="msg_container">
        

            <div class="toast show toast-{{message.tags}}"  role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                <img src="/static/app/img/main_logo.png" class="rounded me-2" alt="...">
                <strong class="me-auto">Message</strong>
                <small>{% now 'H:m:s' as Nowtime %} {{Nowtime}}</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body">
                    {{message}}
                </div>
            </div>
        

        </div>
        {%endfor%}
        {%endif%}
        <div class="main dashboard-main">
            <div class="left">
                <a href="/dashboard/" class="active tooltip-a"><img src="/static/app/img/dashboard-icon.svg"
                        alt="side-bar-icon" /><span class="tooltiptext">Dashboard</span></a><a href="/marketplace/"
                    class="tooltip-a"><img src="/static/app/img/marketplace-icon.svg" alt="side-bar-icon" /><span
                        class="tooltiptext">NFT Marketplace</span></a><a href="/My_farm/" class="tooltip-a"><img
                        src="/static/app/img/farm-icon.svg" alt="side-bar-icon" /><span class="tooltiptext">My
                        Farm</span></a><a href="/live_farm/" class="tooltip-a"><img
                        src="/static/app/img/live-farm-icon.svg" alt="side-bar-icon" /><span class="tooltiptext">Live
                        Farm</span></a><a href="" class="tooltip-a"><img src="/static/app/img/game-icon.svg"
                        alt="side-bar-icon" /><span class="tooltiptext">Games</span></a>

                        <a href="/agrigpt/" class="tooltip-a">
                            <img class="gpt_svg_icon" src="/static/app/img/gpt_svg.png" alt="side-bar-icon" />
                            <span class="tooltiptext">AgriGpt</span>
                        </a>

                        <a href="/swap/" class="tooltip-a">
                            <img src="/static/app/img/swap-icon.svg" alt="side-bar-icon" />
                            <span class="tooltiptext">Swap</span>
                        </a>
                            
                        <a href="/buy_now/" class="tooltip-a"><img
                        src="/static/app/img/buy-icon.svg" alt="side-bar-icon" /><span class="tooltiptext">Buy
                        Now</span></a>

                        <a href="/carbon_footprint_calculator/" class="tooltip-a"><img
                            src="/static/app/img/calculator.svg" alt="side-bar-icon" /><span class="tooltiptext">Carbon calculator</span></a>

                        <a href="/settings/" class="tooltip-a"><img
                            src="/static/app/img/settings2.svg" alt="side-bar-icon" /><span class="tooltiptext">Settings
                            </span></a>

                      
                        
                        <a href="/logout/" class="logout-btn tooltip-a"><img
                        src="/static/app/img/logout-icon.svg" alt="side-bar-icon" /><span
                        class="tooltiptext">Logout</span></a>
            </div>
            <input type="hidden" name="hidden_wallet_addess" id="hidden_wallet_addess" value="{{request.user.userprofile_set.first.Wallet_Address}}"> 
            

           
  
            <!-- Modal -->
            <div class="modal fade" id="Connect_model" tabindex="-1" aria-labelledby="Connect_modelLable" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h1 class="modal-title fs-5" id="Connect_modelLable">Connect Wallet</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="info_text">
                            <p>If you don't have a wallet, you can select a provider and create one now.</p>
                        </div>

                        <div class="wallet_select_container">
                            <div class="wallet_list">
                                <div class="wallet_list_item">
                                    <button class="wallet_list_btn connect-button_nav" id="connect-button_nav" type="button">
                                            <div class="wallet_name_icon">
                                                <img alt="MetaMask"  src="/static/app/img/connect-wallet.png" >
                                                <div class="wallet_provider_name"><span class="sc-29427738-0">MetaMask OR TWT</span>
                                                </div>
                                            </div>
                                            <div class="wallet_action"><span color="text.subtle" >Popular</span>
                                            </div>
                                    </button>

                                    <button class="wallet_list_btn" type="button">
                                        <div class="wallet_name_icon">
                                            <img alt="MetaMask"  src="/static/app/img/logo.png" >
                                            <div class="wallet_provider_name"><span class="sc-29427738-0">Agriverse</span>
                                            </div>
                                        </div>
                                        <div class="wallet_action">
                                        <span color="text.subtle" >

                                        {% if request.user.is_authenticated %}
                                            <a class="profile-login-a-btn" onclick="userauth_call('{{request.user.userprofile_set.first.Wallet_Address}}')"> <i class="bi bi-ethernet me-1"></i> Connect <div class="ms-1 spinner-border spinner-border-sm wallet_connecting_load" style="color:white;" role="status">
                                                <span class="visually-hidden">Loading...</span>
                                            </div> 
                                            </a>
                                        {% else %}
                                           
                                        <a class="profile-login-a-btn" href="/login/">
                                            <i class="bi bi-box-arrow-in-right me-1"></i> login
                                        </a>
                                        
                                        {% endif %}

                                        </span>
                                        </div>
                                    </button>

                                  
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    {% comment %} <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                    </div> {% endcomment %}
                </div>
                </div>
            </div>




            {% block body %} {% endblock body %}
        </div>
    </div>




    {% comment %} <script id="__NEXT_DATA__" type="application/json">
      {
        "props": {
          "pageProps": {}
        },
        "page": "/dashboard",
        "query": {},
        "buildId": "SQfGpC3RxWMXtSZKJfyxJ",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false
      }
    </script> {% endcomment %}
    {% comment %}
    <script nomodule="" src="/_next/static/chunks/polyfills-8683bd742a84c1edd48c.js"></script>
    <script src="/_next/static/chunks/webpack-07ce6da06865f7e93d64.js" async=""></script>
    <script src="/_next/static/chunks/framework-040fefd35d692e16b857.js" async=""></script>
    <script src="/_next/static/chunks/commons-8f57412448115d368c70.js" async=""></script>
    <script src="/_next/static/chunks/633-d2344a7ac308c9ba27bc.js" async=""></script>
    <script src="/_next/static/chunks/778-88c19a64c1aebb12fcef.js" async=""></script>
    <script src="/_next/static/chunks/main-1d0e9627741e3920716f.js" async=""></script>
    <script src="/_next/static/chunks/pages/_app-bd8da1117cd2c0bcbb4f.js" async=""></script>
    <script src="/_next/static/chunks/de297ff1-a5808ca72bc6cc63cec2.js" async=""></script>
    <script src="/_next/static/chunks/b637e9a5-e4cc3f52e7b1bd4e2afe.js" async=""></script>
    <script src="/_next/static/chunks/859-c6597dafdffa6ad14be3.js" async=""></script>
    <script src="/_next/static/chunks/pages/dashboard-ae48c3aea415ad878e4f.js" async=""></script>
    <script src="/_next/static/SQfGpC3RxWMXtSZKJfyxJ/_buildManifest.js" async=""></script>
    <script src="/_next/static/SQfGpC3RxWMXtSZKJfyxJ/_ssgManifest.js" async=""></script>
    {% endcomment %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="/static/app/js/dropdown-time-picker/dropdown-time-picker/jquery-time-picker.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"
    integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="/static/app/OwlCarousel2-2.3.4/docs/assets/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="/static/app/js/dist/datedreamer.js"></script>
    <script src="/static/app/js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script type="text/javascript"  src="/static/app/js/av_token.js"></script>
    <script src="/static/app/js/settings.js"></script>


    
    <script>
        setTimeout(function(){
            $(".msg_container").css({'right':'10px'})
        },1000);

        setTimeout(function(){
            $(".msg_container").css({'right':'-390px'})
        },7000);
         



        window.onload = (event) => {
            isConnected();
        };
                
        async function isConnected() {
            if (window.ethereum){
                const accounts = await ethereum.request({method: 'eth_accounts'});       
                if (accounts.length) {
                    main()
                } 

                else{
                    
                    {% if request.user.is_authenticated and request.user.userprofile_set.first.Wallet_Address %}
                        userauth_call('{{request.user.userprofile_set.first.Wallet_Address}}')
                    
                    {% else %}
                    
                    $('.wallet_txt_msg').text("CONNECT WALLET")
      
                    {% endif %}

                }


            }
            else{
                {% if request.user.is_authenticated and request.user.userprofile_set.first.Wallet_Address %}

                    userauth_call('{{request.user.userprofile_set.first.Wallet_Address}}')
            
                {% else %}
                
                $('.wallet_txt_msg').text("CONNECT WALLET")

                {% endif %}
            }

        }

        async function userauth_call(acc){
          
            setAddress(acc)

        }

       



    </script>

    {% block js %}{% endblock js %}
</body>

</html>